# TimeAllocator

./: .gitignore  README.md  pom.xml
src/main/java/com/github/AndrzejKieler/: App.java
src/main/java/com/github/AndrzejKieler/controller/: HibernateUtil.java  TimeAllocatorServlet.java  TodoServlet.java
src/main/java/com/github/AndrzejKieler/domain/: Reminder.java
src/main/java/com/github/AndrzejKieler/domain/notes/: Note.java  RepetitiveNote.java
src/main/java/com/github/AndrzejKieler/domain/notes/events_or_deadlines/: Event_or_Deadline.java  Event_or_DeadlineType.java
src/main/java/com/github/AndrzejKieler/domain/notes/noteEnums/: ActTimeType.java  Label.java  Owner.java
src/main/java/com/github/AndrzejKieler/domain/notes/projects/: Project.java
src/main/java/com/github/AndrzejKieler/domain/notes/tasks/: Task.java  TaskType.java
src/main/java/com/github/AndrzejKieler/domain/repetitionPeriod/: RepetitionPeriod.java  RepetitionPeriodEnum.java  RepetitionPeriodFactory.java
src/main/java/com/github/AndrzejKieler/domain/repetitionPeriod/repetitionPeriodTypeFactory/: AnnualPeriodFactory.java  MonthlyByNumberPeriodFactory.java  MonthlyByWeekdayPeriodFactory.java  WeeklyPeriodFactory.java
src/main/java/com/github/AndrzejKieler/repository/: NoteRepository.java  NoteRepositoryFilterBuilder.java  NoteRepositoryNoteBuilder.java
src/main/java/com/github/AndrzejKieler/repository/noteBase/: NoteBase.java
src/main/java/com/github/AndrzejKieler/repository/noteBase/noteBaseDownload/: NoteBaseDownloader.java
src/main/java/com/github/AndrzejKieler/repository/noteBase/noteBaseDownload/noteFilterDecorator/: ActTimeFilterDecorator.java  DateFilterDecorator.java  EnumFilterDecorator.java  MainNoteFilter.java  NameFilterDecorator.java  NoteFilter.java  NoteFilterDecorator.java  NoteTypeFilterDecorator.java  OwnerFilterDecorator.java
src/main/java/com/github/AndrzejKieler/repository/noteBase/noteBaseUpload/: NoteBaseUploader.java
src/main/java/com/github/AndrzejKieler/repository/tools/: DateFacade.java
src/main/java/com/github/AndrzejKieler/service/: NoteAddService.java  NoteFilterService.java  NoteGetService.java  TodoTodayService.java
src/main/java/com/github/AndrzejKieler/service/DTO/: NoteDTO.java
src/main/java/controller/: App.java  HibernateUtil.java  TimeAllocatorServlet.java  TodoServlet.java
src/main/java/domain/: Reminder.java
src/main/java/domain/notes/: Note.java  RepetitiveNote.java
src/main/java/domain/notes/events_or_deadlines/: Event_or_Deadline.java  Event_or_DeadlineType.java
src/main/java/domain/notes/noteEnums/: ActTimeType.java  Label.java  Owner.java
src/main/java/domain/notes/projects/: Project.java
src/main/java/domain/notes/tasks/: Task.java  TaskType.java
src/main/java/domain/repetitionPeriod/: RepetitionPeriod.java  RepetitionPeriodEnum.java  RepetitionPeriodFactory.java
src/main/java/domain/repetitionPeriod/repetitionPeriodTypeFactory/: AnnualPeriodFactory.java  MonthlyByNumberPeriodFactory.java  MonthlyByWeekdayPeriodFactory.java  WeeklyPeriodFactory.java
src/main/java/noteBase/: NoteBase.java
src/main/java/noteBase/noteBaseDownload/: NoteBaseDownloadAdapter.java  NoteBaseFilter.java
src/main/java/noteBase/noteBaseDownload/noteFilterDecorator/: ActTimeFilterDecorator.java  DateFilterDecorator.java  EnumFilterDecorator.java  MainNoteFilter.java  NameFilterDecorator.java  NoteFilter.java  NoteFilterDecorator.java  NoteTypeFilterDecorator.java  OwnerFilterDecorator.java
src/main/java/noteBase/noteBaseUpload/: NoteBaseUploadAdapter.java
src/main/java/notes/: DateFacade.java  Note.java  NoteBuilder.java  Reminder.java
src/main/java/notes/events_or_deadlines/: Event_or_Deadline.java  Event_or_DeadlineBuilder.java  Event_or_DeadlineType.java
src/main/java/notes/noteEnums/: ActTimeType.java  Label.java  Owner.java
src/main/java/notes/projects/: Project.java  ProjectBuilder.java
src/main/java/notes/repetitionPeriod/: RepetitionPeriod.java  RepetitionPeriodEnum.java  RepetitionPeriodFactory.java
src/main/java/notes/repetitionPeriod/repetitionPeriodTypeFactory/: AnnualPeriodFactory.java  MonthlyByNumberPeriodFactory.java  MonthlyByWeekdayPeriodFactory.java  WeeklyPeriodFactory.java
src/main/java/notes/tasks/: Task.java  TaskBuilder.java  TaskType.java
src/main/java/operator/: Operator.java  TimeAllocatorServlet.java
src/main/java/repository/: NoteRepository.java  NoteRepositoryFilterBuilder.java  NoteRepositoryNoteBuilder.java
src/main/java/repository/noteBase/: NoteBase.java
src/main/java/repository/noteBase/noteBaseDownload/: NoteBaseDownloader.java
src/main/java/repository/noteBase/noteBaseDownload/noteFilterDecorator/: ActTimeFilterDecorator.java  DateFilterDecorator.java  EnumFilterDecorator.java  MainNoteFilter.java  NameFilterDecorator.java  NoteFilter.java  NoteFilterDecorator.java  NoteTypeFilterDecorator.java  OwnerFilterDecorator.java
src/main/java/repository/noteBase/noteBaseUpload/: NoteBaseUploader.java
src/main/java/repository/tools/: DateFacade.java
src/main/java/service/: NoteAddService.java  NoteFilterService.java  NoteGetService.java  TodoTodayService.java
src/main/java/service/DTO/: NoteDTO.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/main/resources/db/migration/: V1__Create_note_table.sql  V2__Create_draft_notes.sql  V3__Create_today_notes.sql  V4__Create_today_notes2.sql  V5__Create_today_notes3.sql
src/main/webapp/: index.html
